{
    "cli": {
      "version": ">= 8.0.0"
    },
    "build": {
      "release": {
        "android": {
          "buildType": "apk"
        },
        "channel": "production"
      }
    },
    "submit": {
      "release": {}
    }
  }